.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 3 / 1 / 4 / 3; }
.div7 { grid-area: 4 / 1 / 5 / 3; }
.div8 { grid-area: 2 / 3 / 5 / 4; }




.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;

  grid-template-areas:
    "test . test2"
    "test3 test4 test5"
    "test6 . test7";
}

.test { grid-area: test; }

.test2 { grid-area: test2; }

.test3 { grid-area: test3; }

.test4 { grid-area: test4; }

.test5 { grid-area: test5; }

.test6 { grid-area: test6; }

.test7 { grid-area: test7; }

